# Arquivo de variáveis de ambiente para desenvolvimento local

# Chave do Google Cloud Console para acessar APIs (ex: Gmail API)
# Siga as instruções do Google Cloud Console para obter seu ID do cliente OAuth 2.0
# Substitua "SEU_GOOGLE_CLIENT_ID_AQUI" pelo seu ID real.
VITE_GOOGLE_CLIENT_ID="460845895959-5h158m2dk81vrcsl36jdotlsm7v1fd6m.apps.googleusercontent.com"

# Chave da API do Google Gemini para utilizar os modelos de IA
# Siga as instruções do Google AI Studio (aistudio.google.com) para obter sua chave de API
# Substitua "SUA_CHAVE_API_GEMINI_AQUI" pela sua chave real.
VITE_API_KEY="AIzaSyCFKdjWNdQK7ZGG2fkDfO7QsMhzJZoZx1s"